<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import jfxtras.labs.scene.control.*?>
<?import jfxtras.labs.scene.control.radialmenu.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.*?>
<?import jfxtras.labs.scene.control.window.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainAnchor" fx:id="mainAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameViewController">
   <children>
      <StackPane layoutX="121.0" layoutY="266.0" prefHeight="200.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="100.0">
         <children>
            <HBox fx:id="hboxCenter" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </StackPane>
      <Button fx:id="startGameButton" layoutX="328.0" layoutY="274.0" mnemonicParsing="false" onAction="#startGame" prefHeight="67.0" prefWidth="145.0" styleClass="loginPanel" stylesheets="@../application/application.css" text="Zacznij grę" AnchorPane.leftAnchor="328.0" AnchorPane.topAnchor="274.0" />
      <BorderPane prefHeight="220.0" prefWidth="538.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="5.0">
         <center>
            <HBox fx:id="clientCardsHBox" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <HBox fx:id="buttonsHBox" layoutX="377.0" layoutY="317.0" prefHeight="25.0" prefWidth="323.0" spacing="5.0" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="377.0">
         <children>
            <Button fx:id="takePenaltyCardsButton" mnemonicParsing="false" onAction="#takePenaltyCards" text="Weź karty" />
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirm" text="Zatwierdź" />
            <Button fx:id="takeCardButton" mnemonicParsing="false" onAction="#takeCard" text="Weź kartę" />
            <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#endTurn" text=" Zakończ ruch" />
         </children>
      </HBox>
      <Label fx:id="messageLabel" layoutX="30.0" layoutY="354.0" prefHeight="17.0" prefWidth="240.0" textFill="WHITE" AnchorPane.leftAnchor="30.0" />
      <Label fx:id="whoseTurnLabel" layoutX="30.0" layoutY="324.0" prefHeight="17.0" prefWidth="240.0" textFill="WHITE" />
   </children>
</AnchorPane>
